import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s1 = new Scanner(System.in);
        String[] names = new String[10];
        int[] nameLengths = new int[10];
        
        // دریافت ۱۰ اسم از کاربر و محاسبه طول هر اسم
        for (int i = 0; i < 10; i++) {
            System.out.print("لطفاً نام " + (i + 1) + " را وارد کنید: ");
            names[i] = s1.nextLine();
            nameLengths[i] = names[i].length();
        }
        
        System.out.println("\nنام‌های وارد شده و تعداد کاراکترهای آن‌ها:");
        
        // نمایش نام‌ها و طول آن‌ها
        for (int i = 0; i < 10; i++) {
            System.out.println("نام: " + names[i] + " - طول: " + nameLengths[i] + " کاراکتر");
        }
    }
}
