<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:title="رفرش"
        android:icon="@drawable/ref"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_dark"
        android:title="دارک مود"
        android:icon="@drawable/da"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_share"
        android:title="اشتراک‌گذاری"
        android:icon="@drawable/ren"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_new_tab"

        android:icon="@drawable/add"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_home"

        android:icon="@drawable/ho"
        android:showAsAction="never" />
</menu>
