<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnPlayMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="پخش موزیک" />

        <Button
            android:id="@+id/btnStopMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="توقف موزیک" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnPlayVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="پخش ویدیو" />

        <Button
            android:id="@+id/btnStopVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="توقف ویدیو" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="بازگشت"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
