<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#808080 "
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- نمایشگر -->
    <EditText
        android:id="@+id/etDisplay"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="end|center_vertical"
        android:padding="12dp"
        android:textSize="24sp"
        android:inputType="none"
        android:focusable="false"
        android:cursorVisible="false"/>

    <!-- شبکه دکمه‌ها -->
    <GridLayout
        android:id="@+id/gridButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginTop="16dp"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <!-- ردیف ۱: C ، % ، backspace ، ÷ -->
        <Button
            android:id="@+id/btnClear"
            android:text="C"
            style="@style/GreenCalcButton"/>
        <Button
            android:id="@+id/btnPercent"
            android:text="%"
            style="@style/GreenCalcButton"/>
        <Button
            android:id="@+id/btnBack"
            android:text="⌫"
            style="@style/GreenCalcButton"/>
        <Button
            android:id="@+id/btnDivide"
            android:text="÷"
            style="@style/GreenCalcButton"/>

        <!-- ردیف ۲ -->
        <Button android:id="@+id/btn7" android:text="7" style="@style/GreenCalcButton"/>
        <Button android:id="@+id/btn8" android:text="8" style="@style/GreenCalcButton"/>
        <Button android:id="@+id/btn9" android:text="9" style="@style/GreenCalcButton"/>
        <Button android:id="@+id/btnMultiply" android:text="×" style="@style/GreenCalcButton"/>

        <!-- ردیف ۳ -->
        <Button android:id="@+id/btn4" android:text="4" style="@style/GreenCalcButton"/>
        <Button android:id="@+id/btn5" android:text="5" style="@style/GreenCalcButton"/>
        <Button android:id="@+id/btn6" android:text="6" style="@style/GreenCalcButton"/>
        <Button android:id="@+id/btnSubtract" android:text="−" style="@style/GreenCalcButton"/>

        <!-- ردیف ۴ -->
        <Button android:id="@+id/btn1" android:text="1" style="@style/GreenCalcButton"/>
        <Button android:id="@+id/btn2" android:text="2" style="@style/GreenCalcButton"/>
        <Button android:id="@+id/btn3" android:text="3" style="@style/GreenCalcButton"/>
        <Button android:id="@+id/btnAdd" android:text="+" style="@style/GreenCalcButton"/>

        <!-- ردیف ۵ -->
        <Button
            android:id="@+id/btn0"
            android:text="0"
            style="@style/GreenCalcButton"
            android:layout_columnSpan="2"/>
        <Button android:id="@+id/btnDot" android:text="." style="@style/GreenCalcButton"/>
        <Button android:id="@+id/btnEqual" android:text="=" style="@style/GreenCalcButton"/>
    </GridLayout>
</LinearLayout>
