<resources>
    <style name="CalcButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@drawable/btn_background</item>
    </style>
    <style name="GreenCalcButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">20sp</item>
        <item name="android:backgroundTint">#4CAF50</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
