<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.example.fullfeatureapp">
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- اجازه دسترسی به اینترنت برای WebView -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="FullFeatureApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar" >

        <!-- Activity شروع (Splash) -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- صفحه ورود -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- صفحه اصلی با لیست -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- صفحه جزئیات آیتم -->
        <activity
            android:name=".DetailActivity"
            android:exported="false" />

        <!-- صفحه مرورگر WebView -->
        <activity
            android:name=".BrowserActivity"
            android:exported="false" />

    </application>
</manifest>
