<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:title="افزودن"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_toast"
        android:title="پیام"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit"
        android:title="ویرایش"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:title="حذف"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:title="خروج"
        android:icon="@android:drawable/ic_lock_power_off"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_show_image"
        android:title="نمایش عکس"
        android:icon="@drawable/image"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_play_music"
        android:title="پخش موزیک"
        android:icon="@drawable/music"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_play_video"
        android:title="پخش ویدیو"
        android:icon="@drawable/video"
        android:showAsAction="ifRoom" />

</menu>
