<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="#2196F3">

        <EditText
            android:id="@+id/urlInput"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="example.com"
            android:background="@drawable/ed"
            android:padding="8dp"
            android:textColor="#000"
            android:inputType="textUri" />

        <ImageButton
            android:id="@+id/btnGo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_media_play"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Go" />
    </LinearLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="#EEEEEE">


    </LinearLayout>
</LinearLayout>

